.row-col3{

	display: flex;
	flex-wrap: wrap;

	.col{
		display: flex;

		width: 100%;
		padding: 0.75em 0.5em;

	}

	@media ( min-width: 60em ){
		.col{
			width: 33%;
		}
		.col:nth-child(3n+1){
			padding-left: 0;
			padding-right: 1em;
		}
		.col:nth-child(3n){
			padding-right: 0;
			padding-left: 1em;
		}
	}

}

.card{
	text-align: left;
	width:100%;
	font-size: 14px;
	overflow: hidden;
	border: #eee solid 1px;
	position: relative;
	background: #fff;

	a[href]{
		text-decoration: none;
		color: inherit;
	}

	h3 a[href]{
		text-decoration: none;
		color: inherit;
	}

	.card-image{
		width: 100%;
		height: 150px;
		background-size: cover;
		background-position: top center;
		margin: 0;
		background-image: url('../images/placeholder800x400.jpg');
		position: relative;
	}

	.card-tag{
		position: absolute;
    background: #333;
    color: #FFF;
    padding: 2px 10px;
    right: 0;
    text-transform: capitalize;
	}

	.card-content{ padding: 20px; position: relative; }

	.card-date{
		position: absolute;
		bottom: 20px;
		left: 20px;
		color: #555;
		font-weight: bold;
	}

	.card-excerpt{ margin-bottom: 40px;}

	.card-title{
		margin: 0 0 20px;
		font-size: 24px;
		padding: 2px 0;
	}
}

@media(max-width: 767px){
	.card{
		height: auto;
		width: 100%;
	}

	.card .card-title, .card .card-content{
		height: auto;
	}
}
